
<!DOCTYPE html>
<title>CS291A Chat</title>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    h2 {
        border-bottom: 1px solid black;
        font-size: large;
        text-align: center;
    }
    #container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    #chat {
        flex: 1;
        font-size: large;
        overflow-y: scroll;
    }
    #login-modal {
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        height: 100%;
        left: 0;
        padding-top: 100px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    #login-modal .content {
        font-size: large;
        background-color: white;
        border: 2px solid black;
        margin: auto;
        max-width: 100%;
        padding: 1em;
        width: 20em;
    }
    #login-modal .content input {
        width: 100%;
    }
    #message {
        border: 2px solid grey;
        border-radius: 0.5em;
        font-size: larger;
        min-height: 2em;
        margin: 0 0.5em 0.5em 0.5em;
        padding-left: 0.5em;
    }
    #message:focus {
        outline: none;
    }
    #title {
        border-bottom: 3px solid black;
        color: green;
        font-size: xx-large;
        text-align: center;
    }
    #title.disconnected {
        color: red;
    }
    #user_window {
        border: 1px solid black;
        margin-bottom: 0.5em;
        height: 100%;
        width: 10em;
    }
    #users li {
        list-style-type: none;
        text-align: center;
    }
    #window {
        display: flex;
        flex: 1;
        margin: 0.5em 0.5em 0 0.5em;
        min-height: 0;
    }
</style>
<section id="container">
    <h1 id="title" class="disconnected">CS291 Chat</h1>
    <div id="window">
        <div id="chat"></div>
        <div id="user_window">
            <h2>Online</h2>
            <ul id="users"></ul>
        </div>
    </div>
    <input id="message" type="text" />
</section>
<div id="login-modal">
    <div class="content">
        <h2>Login</h2>
        <div>
            <label>Chat URL <br /><input id="url" type="text"/></label>
        </div>
        <div>
            <label>Username <br /><input id="username" type="text"/></label>
        </div>
        <div>
            <label>Password <br /><input id="password" type="password"/></label>
        </div>
    </div>
</div>
<script>
    function date_format(timestamp) {
        var date = new Date(timestamp * 1000);
        return date.toLocaleDateString("en-US") + " " + date.toLocaleTimeString("en-US");
    }
    function login() {
        var request = new XMLHttpRequest();
        var form = new FormData();
        form.append("password", password.value);
        form.append("username", username.value);
        sessionStorage.setItem("url", url.value);
        request.open("POST", sessionStorage.getItem("url") + "/login");
        request.onreadystatechange = function() {
            if (this.readyState != 4) return;
            if (this.status === 201) {
                login_modal.style.display = "none";
                password.value = "";
                username.value = "";
                const data = JSON.parse(this.responseText);
                messageToken = data.message_token;
                streamToken = data.stream_token;
                start_stream();
            } else if (this.status === 403) {
                alert("Invalid username or password");
            } else if (this.status === 409) {
                alert(username.value + " is already logged in");

            } else {
                alert(this.status + " failure to /login");
            }
        };
        request.send(form);
    }
    function handle_connect() {
        message.disabled = false;
        message.value = "";
        title.classList.remove("disconnected");
    }
    function handle_disconnect(clear_users) {
        message.disabled = true;
        message.value = "Please connect to send messages.";
        title.classList.add("disconnected");
        if (clear_users) {
            users = new Set();
            update_users();
        }
    }
    function output(node) {
        var element = document.createElement("div");
        element.appendChild(node);
        chat.appendChild(element);
        chat.scrollTop = chat.scrollHeight - chat.clientHeight;
    }
    function show_login() {
        url.value = sessionStorage.getItem("url") || "https://chat.cs291.com";
        login_modal.style.display = "block";
    }
    function start_stream() {
        stream = new EventSource(
            sessionStorage.getItem("url") + "/stream/" + streamToken
        );
        stream.addEventListener(
            "open",
            function(_event) {
                handle_connect();
            }
        );
        stream.addEventListener(
            "Disconnect",
            function(_event) {
                stream.close();
                handle_disconnect(true);
                messageToken = null;
                streamToken = null;
                chat.innerHTML = "";
                show_login();
            },
            false
        );
        stream.addEventListener(
            "Join",
            function(event) {
                var data = JSON.parse(event.data);
                users.add(data.user);
                update_users();
                output(document.createTextNode(date_format(data["created"]) + " JOIN: " + data.user));
            },
            false
        );
        stream.addEventListener(
            "Message",
            function(event) {
                var data = JSON.parse(event.data);
                output(
                    document.createTextNode(
                        date_format(data["created"]) + " (" + data.user + ") " + data.message
                    )
                );
            },
            false
        );
        stream.addEventListener(
            "Part",
            function(event) {
                var data = JSON.parse(event.data);
                users.delete(data.user);
                update_users();
                output(document.createTextNode(date_format(data["created"]) + " PART: " + data.user));
            },
            false
        );
        stream.addEventListener(
            "ServerStatus",
            function(event) {
                var data = JSON.parse(event.data);
                output(document.createTextNode(date_format(data["created"]) + " STATUS: " + data.status));
            },
            false
        );
        stream.addEventListener(
            "Users",
            function(event) {
                users = new Set(JSON.parse(event.data).users);
                update_users();
            },
            false
        );
        stream.addEventListener(
            "error",
            function(event) {
                if (event.target.readyState == 2) {
                    messageToken = null;
                    streamToken = null;
                    handle_disconnect(true);
                    show_login();
                } else {
                    handle_disconnect(false);
                    console.log("Disconnected, retrying");
                }
            },
            false
        );
    }
    function update_users() {
        user_list.innerHTML = "";
        for (let item of Array.from(users).sort()) {
            var element = document.createElement("li");
            element.appendChild(document.createTextNode(item));
            user_list.appendChild(element);
        }
    }
    var messageToken = null;
    var streamToken = null;
    var chat = document.getElementById("chat");
    var login_modal = document.getElementById("login-modal");
    var message = document.getElementById("message");
    var password = document.getElementById("password");
    var stream = null;
    var title = document.getElementById("title");
    var url = document.getElementById("url");
    var user_list = document.getElementById("users");
    var username = document.getElementById("username");
    var users = new Set();
    login_modal.addEventListener("keyup", function(event) {
        if (messageToken !== null || event.keyCode !== 13)
            return;
        login();
    });
    message.addEventListener("keyup", function(event) {
        if (messageToken === null || event.keyCode !== 13)
            return;
        event.preventDefault();
        if (message.value === "") return;

        var form = new FormData();
        form.append("message", message.value);

        var request = new XMLHttpRequest();
        request.open("POST", sessionStorage.getItem("url") + "/message");
        request.setRequestHeader(
            "Authorization",
            "Bearer " + messageToken
        );
        request.onreadystatechange = function(event) {
            if (event.target.readyState == 4 && event.target.status != 403 && messageToken != null) {
                messageToken = event.target.getResponseHeader("token");
            }
        }
        request.send(form);

        message.value = "";
    });

    if (messageToken === null) {
        handle_disconnect(true);
        show_login();
    } else {
        start_stream();
    }
</script>